<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Welcome to Poche !</string>
    <string name="app_name">Poche</string>
    <string name="author">By GAULUPEAU Jonathan</string>
    <string name="instructions">To save a web page to Poche, open the page in a browser then tap <i>Share</i> and tap on <i>Poche</i>. \nYou could then see your Poche login page. \nAnd it\'s done ! \nMore infos about Poche at http://www.inthepoche.com</string>
    <string name="btnDone">Done</string>
    <string name="which_browser">Which browser would you like to use?</string>
    <string name="authorSite">http://links.gaulupeau.fr</string>
    <string name="url_label"><b><u>Your Poche URL :</u></b></string>
    <string name="url_help">Examples:\n<i>http://poche.example.fr</i>\n<i>http://www.example.fr/poche</i></string>
</resources>
